{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 527,
      "height": 813,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "b0rx1",
          "x": 241,
          "y": 53,
          "fill": "#000000",
          "content": "mosaic",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "vQ3Tp",
          "x": 22,
          "y": 112,
          "fill": "#CCCCCC",
          "width": 487,
          "height": 283
        },
        {
          "type": "rectangle",
          "id": "mBnSY",
          "x": 20,
          "y": 495,
          "width": 487,
          "height": 282,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#000000ff"
          }
        },
        {
          "type": "rectangle",
          "id": "PCOAV",
          "x": 344,
          "y": 417,
          "fill": "#CCCCCC",
          "width": 163,
          "height": 37
        },
        {
          "type": "text",
          "id": "nQVts",
          "x": 409,
          "y": 424,
          "fill": "#000000",
          "content": "生成",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "SkS5e",
          "x": 22,
          "y": 417,
          "fill": "#CCCCCC",
          "width": 163,
          "height": 37
        },
        {
          "type": "text",
          "id": "QKUBS",
          "x": 69,
          "y": 424,
          "fill": "#000000",
          "content": "上传图片",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "bUiNq",
          "x": 39,
          "y": 520,
          "fill": "#000000",
          "content": "色块大小",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "3eQdb",
          "x": 39,
          "y": 563,
          "fill": "#000000",
          "content": "色块圆角",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "KHArV",
          "x": 39,
          "y": 603,
          "fill": "#000000",
          "content": "输出尺寸",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "cEBos",
          "x": 38,
          "y": 646,
          "fill": "#000000",
          "content": "调色板颜色数",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "ShV68",
          "x": 41,
          "y": 683,
          "fill": "#CCCCCC",
          "width": 443,
          "height": 81
        },
        {
          "type": "rectangle",
          "id": "gW5yf",
          "x": 145,
          "y": 517,
          "fill": "#CCCCCC",
          "width": 338,
          "height": 30
        },
        {
          "type": "rectangle",
          "id": "mV5Wn",
          "x": 146.01194517205724,
          "y": 560,
          "fill": "#CCCCCC",
          "width": 338,
          "height": 30
        },
        {
          "type": "rectangle",
          "id": "T3saT",
          "x": 145.88835830934576,
          "y": 603.3573501970053,
          "rotation": 0.31003296736559216,
          "fill": "#CCCCCC",
          "width": 144,
          "height": 30
        },
        {
          "type": "rectangle",
          "id": "9oPl5",
          "x": 351,
          "y": 602,
          "fill": "#CCCCCC",
          "width": 132,
          "height": 30
        },
        {
          "type": "rectangle",
          "id": "q7wqM",
          "x": 145.96581661720563,
          "y": 643,
          "fill": "#CCCCCC",
          "width": 337,
          "height": 26
        },
        {
          "type": "text",
          "id": "vuqeu",
          "x": 308,
          "y": 607,
          "fill": "#000000",
          "content": "X",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "fJeIE",
          "x": 259,
          "y": 712,
          "fill": "#000000",
          "content": "调色板",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "W5Kz9",
          "x": 307,
          "y": 119,
          "fill": "#0c0101ff",
          "width": 2,
          "height": 270
        },
        {
          "type": "text",
          "id": "YGrTj",
          "x": 113,
          "y": 242,
          "fill": "#000000",
          "content": "原图",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "NIEmX",
          "x": 384,
          "y": 238,
          "fill": "#000000",
          "content": "效果图",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "bWfrM",
          "x": 204,
          "y": 151,
          "fill": "#000000",
          "content": "分隔条，可左右拖动查看效果",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}